# zxing

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yet/myzxing/: MainActivity.java
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
zxinglib/src/main/java/net/yet/zxing/: QRScan.java
